<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>International Ministers and Leadership Conference</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css"
    />
  </head>
  <body>
    <div class="hero" id="hero">
      <div class="header">
        <div class="header__wrapper" id="openmenu">
          <div class="header__desktop">
            <div class="header__left">
              <img src="assets/logo.png" alt="" id="a" />
            </div>
            <div class="header__right" id="c">
              <div class="header__links">
                <a href="#hero"> Home </a>
                <a href="#about"> About </a>
                <a href="#speaker"> Speakers</a>
                <a href="#breakout"> Breakout Session</a>
                <a href="#schedule"> Event Schedule </a>
                <a href="#channels"> Livestream </a>
              </div>
            </div>
            <div class="right__btn">
                <a class="register__btn"
                  href="https://bit.ly/IMLC2024"
                  target="_blank"
                  >Save Your Seat</a
                >
            </div>
          </div>
        </div>
        <div class="header__mobile">
          <div class="header__container">
            <div class="mobile__left">
              <img src="assets/logo.png" alt="" id="a" />
            </div>
            <div class="mobile__right">
              <img
                class="hamburger"
                onclick="openmenu()"
                src="assets/hamburger.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="hero__main">
        <div class="hero__left">
          <h1
            class="larger__text"
            data-aos="fade-down"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="3000"
          >
          2024 International <br> Ministers & Leadership <br> Conference 
          </h1>
          <div 
            class="head__one"
            data-aos="zoom-in-up"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="1000"
          >
            Theme: Gaining Strength
          </div>
          <div class="date__tag">
            <div class="tag__container">
              <div class="tag__left">
                <img src="assets/date.svg" alt="" />
                <p class="hero__date">January 17th - 21st</p>
              </div>
              <span>|</span>
              <div class="tag__right">
                <img src="assets/ion_time.svg" alt="" />
                <p class="hero__time">
                  9.00am - 2:00pm & 5.00pm - 8:30pm Daily
                </p>
              </div>
            </div>
          </div>

          <a
            href="https://bit.ly/IMLC2024"
            target="_blank"
            class="hero__btn"
            data-aos="fade-in"
            data-aos-duration="1500"
          >
            Register Now
          </a>
        </div>
        <div class="hero__right">
          <!-- <img height="640" width="560" src="assets/Group 1000005653.png" alt="" /> -->
        </div>
      </div>
    </div>
    <div class="section__one" id="about">
      <div class="sectionOne__main">
        <div class="sectionOne__top">
          <div class="welcome__container">
            <div class="edition__outline">
              <img src="assets/34th Edition.png" alt="" />
            </div>
            <div class="welcome__body">
              <div
                data-aos="zoom-in-down"
                data-aos-easing="linear"
                data-aos-duration="800"
                class="title__one"
              >
                Welcome to the Biggest Conference of the Year
              </div>
              <p class="welcome__text">
                MIV organizes interdenominational leadership conferences for
                Christian leaders in all spheres of influence including
                government executives, captains of industries, religious
                leaders, traditional rulers, and emerging leaders to equip them
                for kingdom-minded leadership
              </p>
            </div>
          </div>
        </div>
        <div class="sectionOne__bottom">
        
        </div>
      </div>
    </div>
    <div class="section__two" id="conference">
      <div class="sectionTwo__main">
        <h2
          data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="800"
          class="head__two pb-2"
        >
          Why you should Join the Event?
        </h2>
        <div class="sectionTwo__body">
        <div
            data-aos="zoom-out-down"
            data-aos-easing="linear"
            data-aos-duration="400"
            class="bestexp"
          >
            Best Experience
        </div>
        <div
          data-aos="zoom-out-down"
          data-aos-easing="linear"
          data-aos-duration="600"
          class="worldclass"
        >
        World Class Speakers
        </div>
          <div
            data-aos="zoom-out-down"
            data-aos-easing="linear"
            data-aos-duration="800"
            class="networking"
          >
            Networking
          </div>
        </div>
      </div>
    </div>
    <div class="section__three" id="speaker">
      <div class="sectionThree__main">
        <!-- <div class="speaker__container"> -->
          <h2 class="speaker__title pt-5 pb-2">Meet the Speakers</h2>
          <div class="speaker__body">
            <div class="speaker__rowOne">
              <div
                data-aos="zoom-in-down"
                data-aos-easing="linear"
                data-aos-duration="600"
                class="speaker__one"
              >
                <div class="frame">
                  <img src="assets/revsamson.png" alt="" />
                </div>
                <div class="speakerName__body">
                  <p class="name">Rev. Samson Ajetomobi</p>
                  <p class="church">
                    President of the Men of Issachar Vision Inc.
                  </p>
                </div>
              </div>
              <div
                data-aos="zoom-in-down"
                data-aos-easing="linear"
                data-aos-duration="600"
                class="speaker__two"
              >
                <div class="frame">
                  <img src="assets/Mummy.png" alt="" />
                </div>
                <div class="speakerName__body">
                  <p class="name">Rev. Stellamaris Ajetomobi</p>
                  <p class="church">
                    Vice President of the Men of Issachar Vision Inc.
                  </p>
                </div>
              </div>
              <div
                data-aos="zoom-in-down"
                data-aos-easing="linear"
                data-aos-duration="600"
                class="speaker__three"
              >
                <div class="frame">
                  <img src="assets/newStevemensah.png" alt="" />
                </div>
                <div class="speakerName__body">
                  <p class="name">Rev. Steve Mensah</p>
                  <p class="church">
                    Gen. Overseer of the Charismatic Evangelistic Ministry (CEM)
                  </p>
                </div>
              </div>
              <div
                data-aos="zoom-in-down"
                data-aos-easing="linear"
                data-aos-duration="600"
                class="speaker__four"
              >
                <div class="frame">
                  <img src="assets/davidogbueli.png" alt="" />
                </div>
                <div class="speakerName__body">
                  <p class="name">Pastor David Ogbueli</p>
                  <p class="church">
                    Senior Pastor of Dominion City Worldwide.
                  </p>
                </div>
              </div>
            </div>
            <div class="speaker__rowTwo">
              <div
                data-aos="zoom-in-down"
                data-aos-easing="linear"
                data-aos-duration="600"
                class="speaker__one"
              >
                <div class="frame">
                  <img src="assets/newOLumide.png" alt="" />
                </div>
                <div class="speakerName__body">
                  <p class="name">Pastor Olumide Emmanuel</p>
                  <p class="church">
                    Gen. Overseer of the Calvary Bible Church
                  </p>
                </div>
              </div>
              <div
              data-aos="zoom-in-down"
              data-aos-easing="linear"
              data-aos-duration="600"
              class="speaker__two"
            >
              <div class="frame">
                <img src="assets/OlawandeDaniel.png" alt="" />
              </div>
              <div class="speakerName__body">
                <p class="name">Pastor Daniel Olawande</p>
                <p class="church">Lead Pastor of RCCG - The Envoys Church</p>
              </div>
            </div>
             
              <div
                data-aos="zoom-in-down"
                data-aos-easing="linear"
                data-aos-duration="600"
                class="speaker__three"
              >
                <div class="frame">
                  <img src="assets/femii.png" alt="" />
                </div>
                <div class="speakerName__body">
                  <p class="name">Pastor Femi Adesanya</p>
                  <p class="church">Senior Pastor of Agape Bible Church</p>
                </div>
              </div>
              <div
                data-aos="zoom-in-down"
                data-aos-easing="linear"
                data-aos-duration="600"
                class="speaker__four"
              >
                <div class="frame">
                  <img src="assets/femiemmanuel.png" alt="" />
                </div>
                <div class="speakerName__body">
                  <p class="name">Pastor Femi Emmanuel</p>
                  <p class="church">
                    The Presiding Pastor of Livingspring Chapel Int'l
                  </p>
                </div>
              </div>
            </div>
            <div class="speaker__rowThree">
              <div
                data-aos="zoom-in-down"
                data-aos-easing="linear"
                data-aos-duration="600"
                class="speaker__one"
              >
                <div class="frame">
                  <img src="assets/funsoolugbenro.png" alt="" />
                </div>
                <div class="speakerName__body">
                  <p class="name">Pastor Funso Olugbenro</p>
                  <p class="church">Business Executive</p>
                </div>
              </div>
              <div
                data-aos="zoom-in-down"
                data-aos-easing="linear"
                data-aos-duration="600"
                class="speaker__two"
              >
                <div class="frame">
                  <img src="assets/danieladeniyi.png" alt="" />
                </div>
                <div class="speakerName__body">
                  <p class="name">Pastor Adeniyi Daniel</p>
                  <p class="church">
                    Senior Pastor of Alleluia Christian Chapel
                  </p>
                </div>
              </div>
              <div
                data-aos="zoom-in-down"
                data-aos-easing="linear"
                data-aos-duration="600"
                class="speaker__three"
              >
                <div class="frame">
                  <img src="assets/samajayi.png" alt="" />
                </div>
                <div class="speakerName__body">
                  <p class="name">Pastor (Dr) Samuel Ajayi</p>
                  <p class="church">
                    Senior Pastor, The Men of Issachar Vision Europe
                  </p>
                </div>
              </div>
              <div
                data-aos="zoom-in-down"
                data-aos-easing="linear"
                data-aos-duration="600"
                class="speaker__four"
              >
                <div class="frame">
                  <img src="assets/sundayogbueli.png" alt="" />
                </div>
                <div class="speakerName__body">
                  <p class="name">Evang. Sunday Oguche</p>
                  <p class="church">President of God's Care Missions</p>
                </div>
              </div>
            </div>
            <div class="speaker__rowFour">
              <div
                data-aos="zoom-in-down"
                data-aos-easing="linear"
                data-aos-duration="600"
                class="speaker__one"
              >
                <div class="frame">
                  <img src="assets/Bishopayo.png" alt="" />
                </div>
                <div class="speakerName__body">
                  <p class="name">Bishop Ayo Odunayo</p>
                  <p class="church">
                    Presiding Bishop - Chapel of Victory Int'l Churches</p>
                </div>
              </div>
              <div
              data-aos="zoom-in-down"
              data-aos-easing="linear"
              data-aos-duration="600"
              class="speaker__one"
            >
              <div class="frame">
                <img src="assets/kehindeojifinni.png" alt="" />
              </div>
              <div class="speakerName__body">
                <p class="name">Pastor (Dr) Kehinde Ojifinni</p>
                <p class="church">Pastor, The Men of Issachar Vision</p>
              </div>
            </div>
            </div>
          </div>
        <!-- </div> -->
      </div>
    </div>

    <div class="section__five" id="breakout">
      <div class="sectionFive__main">
        <h4 class="breakout__title">Breakout Sessions</h4>
        <div class="breakout__body">
          <div class="breakout___rowOne">
            <div class="breakout__cardOne">
              <div class="card__oneBody">
                <div class="card__top">
                  <h3>Generation Next</h3>
                  <p class="breakout__name">Rev Stellamaris Ajetomobi</p>
                </div>
                <p class="breakout__topic">
                  The Strength of a Well Coordinated Generation Next.
                </p>
              </div>
            </div>
            <div class="breakout__cardOne"
            >
              <div class="card__oneBody">
                <div class="card__top">
                  <h3>Prayer</h3>
                  <p class="breakout__name">Pastor Daniel Adeniyi</p>
                </div>
                <p class="breakout__topic">
                  House of Prayers or Dens of Robbers.
                </p>
              </div>
            </div>
            <div class="breakout__cardOne">
              <div class="card__oneBody">
                <div class="card__top">
                  <h3>Missions</h3>
                  <p class="breakout__name">Evang. Sunday Oguche</p>
                </div>
                <p class="breakout__topic">
                  The Strength and Strategies in Soul Winning and Testimonies of
                  Leaders before us.
                </p>
              </div>
            </div>
          </div>
          <div class="breakout___rowTwo">
            <div class="breakout__cardOne">
              <div class="card__oneBody">
                <div class="card__top">
                  <h3>Kingdom Resources</h3>
                  <p class="breakout__name">Pastor Femi Adesanya</p>
                </div>
                <p class="breakout__topic">
                  The Sustaining Force of Divine Help in the Face of Crisis in
                  Ministry.
                </p>
              </div>
            </div>
            <div class="breakout__cardOne"
            >
              <div class="card__oneBody">
                <div class="card__top">
                  <h3>Emerging Leaders</h3>
                  <p class="breakout__name">Pastor Daniel Olawande</p>
                </div>
                <p class="breakout__topic">
                  Strength for Lasting Impact in the World of Shifting
                  Priorities.
                </p>
              </div>
            </div>
            <!-- <div class="breakout__cardOne">
              <div class="card__oneBody">
                <div class="card__top">
                  <h3>Business Executives</h3>
                  <p class="breakout__name">Pastor Funso Olugbenro</p>
                </div>
                <p class="breakout__topic">
                  Overcoming the Tides to Grow a Thriving Business: Principles,
                  Discipline and the God Factor.
                </p>
              </div>
            </div> -->
            <div class="breakout__cardOne">
              <div class="card__oneBody">
                <div class="card__top">
                  <h3>Politics & Leadership</h3>
                  <p class="breakout__name">Pastor Femi Emmanuel</p>
                </div>
                <p class="breakout__topic">
                  The Strength of a Politically Active Church.
                </p>
              </div>
            </div>
          </div>
          <div class="breakout___rowThree">
            <!-- <div class="breakout__cardOne">
              <div class="card__oneBody">
                <div class="card__top">
                  <h3>Politics & Leadership</h3>
                  <p class="breakout__name">Pastor Femi Emmanuel</p>
                </div>
                <p class="breakout__topic">
                  The Strength of a Politically Active Church.
                </p>
              </div>
            </div> -->
            <div class="breakout__cardOne"
            >
              <div class="card__oneBody">
                <div class="card__top">
                  <h3>Global Kingdom Advancement</h3>
                  <p class="breakout__name">Pastor Samuel Ajayi</p>
                </div>
                <p class="breakout__topic">
                  How to Advance the Kingdom in Foreign Lands.
                </p>
              </div>
            </div>
            <div class="breakout__cardOne">
              <div class="card__oneBody">
                <div class="card__top">
                  <h3>Health Matters</h3>
                  <p class="breakout__name">Pastor Kehinde Ojifinni</p>
                </div>
                <p class="breakout__topic">How to Keep your Body Strong.</p>
              </div>
            </div>
            <div class="breakout__cardOne">
              <div class="card__oneBody">
                <div class="card__top">
                  <h3>       </h3>
                  <p class="breakout__name">Bishop Ayo Odunayo</p>
                </div>
                <p class="breakout__topic">
                  Pastoring the Pastors.
                </p>
              </div>
            </div> 
          </div>
          <div class="breakout___rowThreeContainer">
            <!-- <div class="breakout__cardOne">
              <div class="card__oneBody">
                <div class="card__top">
                  <h3>       </h3>
                  <p class="breakout__name">Bishop Ayo Odunayo</p>
                </div>
                <p class="breakout__topic">
                  Pastoring the Pastors.
                </p>
              </div>
            </div>  -->
          </div>
        </div>
      </div>
    </div>
    <div class="section__six" id="schedule">
      <div class="section__sixMain">
        <h2 class="head__two">Event Schedule</h2>
        <div class="schedule__container">
          <div class="schedule__row">
            <div class="schedule__card">
              <div class="schedule__cardBody">
                <div class="schedule__cardTop">
                  <div class="dayone">
                    Day<br />
                    01
                  </div>
                  <div class="datename">January 17th, 2024</div>
                </div>
                <div class="schedule__cardBottom">
                  <div class="schedule__list">
                    <div class="date__left">
                      <div class="dateup">09:00am</div>
                      <div class="dateup">02:00pm</div>
                    </div>
                    <div class="bar"></div>
                    <div class="date__left">Morning Plenary Session</div>
                  </div>
                  <div class="schedule__list">
                    <div class="date__left">
                      <div class="dateup">05:00pm</div>
                      <div class="dateup">06:00pm</div>
                    </div>
                    <div class="bar"></div>
                    <div class="date__left">Breakout Session</div>
                  </div>
                  <div class="schedule__list">
                    <div class="date__left">
                      <div class="dateup">06:00pm</div>
                      <div class="dateup">08:30pm</div>
                    </div>
                    <div class="bar"></div>
                    <div class="date__left">Evening Plenary Session</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="schedule__card">
              <div class="schedule__cardBody">
                <div class="schedule__cardTop">
                  <div class="dayone">
                    Day <br />
                    02
                  </div>
                  <div class="datename">January 18th, 2024</div>
                </div>
                <div class="schedule__cardBottom">
                  <div class="schedule__list">
                    <div class="date__left">
                      <div class="dateup">09:00am</div>
                      <div class="dateup">02:00pm</div>
                    </div>
                    <div class="bar"></div>
                    <div class="date__left">Morning Plenary Session</div>
                  </div>
                  <div class="schedule__list">
                    <div class="date__left">
                      <div class="dateup">05:00pm</div>
                      <div class="dateup">06:00pm</div>
                    </div>
                    <div class="bar"></div>

                    <div class="date__left">Breakout Session</div>
                  </div>
                  <div class="schedule__list">
                    <div class="date__left">
                      <div class="dateup">06:00pm</div>
                      <div class="dateup">07:00pm</div>
                    </div>
                    <div class="bar"></div>

                    <div class="date__left">Evening Plenary Session</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 3 -->
          </div>
          <div class="schedule__row">
            <div class="schedule__card">
              <div class="schedule__cardBody">
                <div class="schedule__cardTop">
                  <div class="dayone">
                    Day<br />
                    03
                  </div>
                  <div class="datename">January 19th, 2024</div>
                </div>
                <div class="schedule__cardBottom">
                  <div class="schedule__list">
                    <div class="date__left">
                      <div class="dateup">09:00am</div>
                      <div class="dateup">02:00pm</div>
                    </div>
                    <div class="bar"></div>
                    <div class="date__left">Morning Plenary Session</div>
                  </div>
                  <div class="schedule__list">
                    <div class="date__left">
                      <div class="dateup">05:00pm</div>
                      <div class="dateup">06:00pm</div>
                    </div>
                    <div class="bar"></div>
                    <div class="date__left">Breakout Session</div>
                  </div>
                  <div class="schedule__list">
                    <div class="date__left">
                      <div class="dateup">06:00pm</div>
                      <div class="dateup">08:30pm</div>
                    </div>
                    <div class="bar"></div>
                    <div class="date__left">Evening Plenary Session</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="schedule__card">
              <div class="schedule__cardBody">
                <div class="schedule__cardTop">
                  <div class="dayone">
                    Day <br />
                    04
                  </div>
                  <div class="datename">January 20th, 2024</div>
                </div>
                <div class="schedule__cardBottom">
                  <div class="schedule__list">
                    <div class="date__left">
                      <div class="dateup">09:00am</div>
                      <div class="dateup">02:00pm</div>
                    </div>
                    <div class="bar"></div>
                    <div class="date__left">Morning Plenary Session</div>
                  </div>
                  <div class="schedule__list">
                    <div class="date__left">
                      <div class="dateup">04:00pm</div>
                      <div class="dateup">07:00pm</div>
                    </div>
                    <div class="bar"></div>

                    <div class="date__left">Minister's Seed</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="schedule__row">
            <div class="schedule__card">
              <div class="schedule__cardBody">
                <div class="schedule__cardTop">
                  <div class="dayone">
                    Day <br />
                    05
                  </div>
                  <div class="datename">January 21st, 2024</div>
                </div>
                <div class="schedule__cardBottom">
                  <div class="schedule__list">
                    <div class="date__left">
                      <div class="dateup">09:00am</div>
                      <div class="dateup">02:00pm</div>
                    </div>
                    <div class="bar"></div>
                    <div class="date__left">Closing Session & Thanksgiving</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section__seven">
      <div class="reg__container">
        <div class="reg__body">
          <div class="reg__right">
            <div class="reg__price">Free Registration</div>
            <div class="reg__list">
              <p>Physical Attendance</p>
              <!-- <p>Conference Teaching Manuals</p> -->
              <p>Live Streaming on Facebook</p>
              <p>Live Streaming on Radio</p>
              <!-- <p>Audio Recording of All Conference Sessions</p> -->
              <p>Remote Break Out Sessions Via Zoom</p>
            </div>
            <div class="regBtn__container">
              <a
              href="https://bit.ly/IMLC2024"
              target="_blank"
                class="reg__btn"
                >Register Now</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section__eight" id="channels">
      <div class="section__eightContainer">
        <div class="section__eightLeft">
          <img height="450px" src="assets/livestreamm.png" alt="" />
        </div>
        <div class="section__eightRight">
          <div class="eightRight__body">
            <div class="eight__title">The Men of Issachar Vision Channels</div>
            <div class="channel__body">
              <div class="eight__row">
                <div class="radio">
                  <img height="75px" src="assets/MIVradio.png" alt="" />
                  <div class="radio__name">
                    <p>MIVradio</p>
                    <a href="https://mivradio.webradiosite.com/" target="_blank"
                      >mivradio.webradiosite.com</a
                    >
                  </div>
                </div>
                <div class="radio">
                  <img height="75px" src="assets/Facebook_log.png" alt="" />
                  <div class="radio__name">
                    <p>Facebook</p>
                    <a
                      href="https://web.facebook.com/menofissacharvision/live"
                      target="_blank"
                      >facebook.com/menofissacharvision</a
                    >
                  </div>
                </div>
              </div>
              <div class="eight__row">
                <div class="radio">
                  <img height="75px" src="assets/instagram.png" alt="" />
                  <div class="radio__name">
                    <p>Instagram</p>
                    <a
                      href="https://instagram.com/mivupdate?igshid=YzdkMWQ2MWU="
                      target="_blank"
                      >instagram.com/mivupdate</a
                    >
                  </div>
                </div>
                <div class="radio">
                  <img height="60px" src="assets/Youtube_logo.png" alt="" />
                  <div class="radio__name">
                    <p>Youtube</p>
                    <a href="https://www.youtube.com/@MIVIbadan" target="_blank"
                      >youtube.com/MIVIbadan</a
                    >
                  </div>
                </div>
              </div>
              <div class="eight__row">
                <div class="radio">
                  <img
                    class="twitter"
                    height="75px"
                    src="assets/twitternew.jpg"
                    alt=""
                  />
                  <div class="radio__name">
                    <p>Twitter</p>
                    <a href="https://x.com/MIVupdate?s=20" target="_blank"
                      >Twitter.com/MIVupdate</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->

    <div class="footer">
      <div class="footer__main">
        <div class="footer__sections">
          <img src="assets/logo.png" alt="" />
        </div>
        <div class="footer__sections mid">
          <p class="lead">
            Leadership and Missions Conference Centre Olororo, Ojoo Ibadan,
            Nigeria
          </p>
        </div>
        <div class="footer__sections">
          <div class="top">0808 085 4818</div>

          <div class="bottom">mivmandate2010@gmail.com</div>
        </div>
      </div>
      <div class="copyright">
        © 2024 Copyright The Men of Issachar Vision INC.
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="app.js"></script>
  </body>
</html>
